<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolores esse ut asperiores consectetur soluta! Est nulla, sapiente fugit eum cupiditate dignissimos explicabo consequuntur laborum dolorem labore facere laboriosam at?</p></div>
        <div class="item "><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto cum eligendi recusandae magnam libero illo molestiae dolor. Recusandae accusamus nulla totam.</p></div>
        <div class="item "><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequuntur deleniti nihil harum excepturi suscipit, quod ex enim accusamus minima eaque reprehenderit!</p></div>
        <div class="item "><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, ex! Blanditiis, tenetur soluta!</p></div>
        <div class="item "><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis iste inventore dignissimos reiciendis accusantium modi consequatur laudantium vitae rem voluptates?</p></div>
        <div class="item "><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, reprehenderit? Architecto, nemo corporis.</p></div>
    </div>
</body>
</html>